# federation-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/buizert/auth/: FederatedAuthApp.java  FederatedTokenManager.java  JumboTokenManager.java  LocalTokenManager.java
src/main/java/com/buizert/auth/helpers/: AppConfig.java  TokenLogger.java
src/main/resources/: application.properties  logback.xml
