spring.profiles.active = default
logging.config=classpath:logback.xml

config.auth.local-cert-endpoint=https://idp.cloud-appliance.eu/realms/appriss/protocol/openid-connect/certs
config.auth.local-url=https://idp.cloud-appliance.eu/realms/appriss/protocol/openid-connect/token
config.auth.local-client-id=appriss-for-jumbo
config.auth.local-secret=***REMOVED***
config.auth.local-scope=appriss4jumbo

config.auth.federated-cert-endpoint=https://login.microsoftonline.com/32f4b64d-c121-482c-bfb3-9109cc97cece/discovery/v2.0/keys
config.auth.federated-url=https://login.microsoftonline.com/32f4b64d-c121-482c-bfb3-9109cc97cece/oauth2/v2.0/token
config.auth.federated-client-id=00116c65-bf5c-482c-8bcc-dac0b8eefbac
config.auth.federated-scope=api://3406f01d-5fbd-4505-a49b-800f435be894/.default

config.auth.jumbo-url=https://jumbo-portal-acc.okta-emea.com/oauth2/ausgp00op12RK3fFu0i7/v1/token
config.auth.jumbo-client-id=***REMOVED***
config.auth.jumbo-secret=***REMOVED***
config.auth.jumbo-scope=***REMOVED***

